# Симулятор экосистемы Подмосковья
#
# план настраиваемой генерации:
#     Название экосистемы
#     Размер образующего водотока
#     Геоморфологический уровень
#     Подстилающие поверхности
#     Сформированные почвы
#     Породы древостоя:
#         0 древостой отсутствует
#         1 порода - % - средняя высота в м
#         2 порода - % - средняя высота в м и т.д.
#         ... пока не будет 100%
#     Породы подроста:
#         0 ПОДРОСТ ОТСТУТСТВУЕТ
#         1 порода - обилие - средняя высота
#         2 порода - обилие - средняя высота
#     Виды травяного яруса
#         1 вид - обилие
#         2 вид - обилие...
#

# план динамики
# старые параметры экосистемы, влияние и время -> новые параметры экосистемы
# изначальное состояние древостоя, новые параметры экосистемы, время -> новое состояние древостоя
# новые параметры экосистемы, время, новое состояние древостоя, изначальное состояние подроста, травяного яруса, мхов и
# лишайников -> новое состояние подроста, травяного яруса, мхов и лишайников
# обновление названия растительной ассоциации


from Controller import *
from Classes import Ecosystem_list
ecosystem_list = Ecosystem_list('Ecosystems_data.txt', 'Vegetation.txt')
ecosystem_list.open_file()
start(ecosystem_list)
