from Classes import Menu

a = """
1) Смоделировать рандомную экосистему
2) Смоделировать экосистему вручную
3) Показать смоделированные экосистемы
4) Сохранить изменения
5) Выход из программы
"""
start_menu = Menu(a,5)

b = """
1) Удалить данную экосистему
2) Показать растительность
3) Вперёд на месяц
4) Вперёд на год
5) Вперёд на 10 лет
6) Выход в главное меню
"""
ecosystem_main_work_menu = Menu(b,6)

c = '''
1) Выбрать экосистему
2) Перейти в главное меню
'''
choose_or_exit = Menu(c, 2)